.about-product {
   padding-bottom: 100px;
   @media (max-width: 767px) {
      padding-bottom: 60px;
   }
   &__header {
      padding-bottom: 20px;
      border-bottom: 1px solid $gray2;
      margin-bottom: 50px;
      @media (max-width: 767px) {
         margin-bottom: 30px;
      }
   }
   &__buttons-tabs {
      @include flex-between;
      max-width: 990px;
      margin: 0 auto;
      @media (max-width: 767px) {
         justify-content: start;
         overflow: auto;
         gap: 30px;
         padding-bottom: 10px;
      }
   }
   &__btn-tab {
      position: relative;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: $gray;
      transition: color .2s ease;
      &.active {
         color: $main;
         &::after {
            opacity: 1;
         }
      }
      &:hover {
         color: $main;
         &::after {
            opacity: 1;
         }
      }
      &::after {
         position: absolute;
         content: '';
         bottom: -21px;
         left: -15px;
         right: -15px;
         height: 2px;
         background-color: $main;
         opacity: 0;
         transition: opacity .2s ease;
      }
      @media (max-width: 767px) {
         white-space: nowrap;
         &::after {
            display: none;
         }
      }
   }
   &__tab {
      &.open {
         display: flex;
      }
      &--specifications {
         align-items: flex-end;
         flex-wrap: wrap;
         row-gap: 20px;
         column-gap: 160px;
      }
      &--guarantees {
         flex-wrap: wrap;
         gap: 30px;
      }
      &--max {
         &.open {
            display: block;
         }
      }
      @media (max-width: 1199px) {
         &--about {
            justify-content: space-between;
         }
         &--specifications {
            column-gap: 100px;
         }
      }
      @media (max-width: 991px) {
         &--about {
            &.open {
               display: block;
            }
         }
         &--specifications {
            column-gap: 40px;
         }
         &--guarantees {
            flex-wrap: wrap;
         }
      }
      @media (max-width: 767px) {
         &--delivery {
            flex-wrap: wrap;
         }
         &--guarantees {
            gap: 20px;
         }
      }
   }
   &__about-description {
      max-width: 475px;
      @media (max-width: 1199px) {
         max-width: 440px;
      }
      @media (max-width: 991px) {
         max-width: none;
         margin-bottom: 30px;
      }
   }
   &__about-title {
      margin-bottom: 20px;
   }
   &__about-content {
      font-size: 14px;
      line-height: 20px;
      &:not(:last-child) {
         margin-bottom: 20px;
      }
   }
   &__about-info {
      margin-left: 90px;
      @media (max-width: 1199px) {
         margin-left: 0;
      }
   }
   &__about-info-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
      @media (max-width: 767px) {
         font-size: 18px;
         line-height: normal;
      }
   }
   &__set {
      display: flex;
      flex-wrap: wrap;
      max-width: 370px;
      row-gap: 20px;
      margin-bottom: 50px;
      @media (max-width: 767px) {
         margin-bottom: 20px;
         row-gap: 15px;
      }
   }
   &__set-item {
      display: flex;
      flex: 0 1 185px;
   }
   &__set-icon {
      width: 20px;
      height: 20px;
      fill: $gray;
      margin-right: 15px;
   }
   &__set-item-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
   }
   &__set-item-btn {
      font-size: 12px;
      line-height: 17px;
      color: $main;
      &:hover {
         text-decoration: underline;
      }
   }
   &__key-features {
      display: flex;
      align-items: center;
      @media (max-width: 576px) {
         gap: 15px;
         flex-wrap: wrap;
      }
   }
   &__key-features-item {
      background-color: $bg;
      border-radius: 5px;
      padding: 14px 22px;
      font-size: 14px;
      line-height: 20px;
      &:not(:last-child) {
         margin-right: 20px;
      }
      @media (max-width: 576px) {
         &:not(:last-child) {
            margin-right: 0;
         }
      }
   }
   &__specifications-item {
      @include flex-between;
      flex: 0 1 calc(50% - 80px);
      padding-bottom: 15px;
      border-bottom: 1px solid $gray2;
      @media (max-width: 1199px) {
         flex-basis: calc(50% - 50px);
      }
      @media (max-width: 991px) {
         flex-basis: 100%;
      }
      @media (max-width: 767px) {
         align-items: start;
      }
   }
   &__specifications-title {
      font-size: 16px;
      line-height: 23px;
      width: 30%;
      @media (max-width: 1199px) {
         width: 40%;
      }
      @media (max-width: 767px) {
         width: 50%;
         padding-right: 10px;
         font-size: 14px;
         line-height: normal;
      }
   }
   &__specifications-descr {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: right;
      width: 70%;
      @media (max-width: 1199px) {
         width: 60%;
      }
      @media (max-width: 767px) {
         width: 50%;
         font-size: 12px;
         line-height: normal;
         text-align: left;
      }
   }
   &__specifications-content {
      max-width: 430px;
      font-size: 12px;
      line-height: 17px;
      color: $gray;
   }
   &__delivery-item {
      flex: 0 1 50%;
      @media (max-width: 767px) {
         flex: auto;
         &:not(:last-child) {
            margin-bottom: 20px;
         }
      }
   }
   &__delivery-title {
      margin-bottom: 30px;
      @media (max-width: 767px) {
         margin-bottom: 15px;
      }
   }
   &__delivery-title-list {
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 10px;
   }
   &__delivery-list-item {
      padding-left: 18px;
      font-size: 14px;
      line-height: 25px;
      background: url('../img/mini/smooth-triangle.svg') left top 8px / 10px 10px no-repeat;
   }
   &__guarantees-card {
      @include flex-between;
      position: relative;
      overflow: hidden;
      flex: 0 1 calc(50% - 15px);
      background-color: $bg;
      border-radius: 10px;
      padding: 30px 30px 30px 40px;
      transition: filter .2s ease, transform .2s ease;
      z-index: 1;
      &:hover {
         filter: drop-shadow(0px 2px 14px rgba(0, 0, 0, 0.25));
         transform: translateY(-5px);
      }
      &::after {
         position: absolute;
         content: '';
         width: 445px;
         height: 445px;
         border-radius: 50%;
         background-color: $main;
         top: -105px;
         right: -280px;
         z-index: -2;
      }
      @media (max-width: 991px) {
         flex-basis: 75%;
         &:nth-child(even) {
            margin-left: auto;
         }
      }
      @media (max-width: 767px) {
         padding: 20px;
         flex-basis: 100%;
         &:nth-child(even) {
            margin-left: 0;
         }
      }
      @media (max-width: 480px) {
         &::after {
            width: 270px;
            height: 270px;
            top: -40px;
            right: -160px;
         }
      }
   }
   &__guarantees-title {
      max-width: 260px;
      margin-bottom: 10px;
      @media (max-width: 370px) {
         max-width: 160px;
      }
   }
   &__guarantees-content {
      font-size: 16px;
      line-height: 23px;
      max-width: 260px;
      &--one-year {
         max-width: 290px;
      }
      @media (max-width: 767px) {
         font-size: 14px;
         line-height: normal;
      }
      @media (max-width: 480px) {
         max-width: 240px;
      }
      @media (max-width: 370px) {
         max-width: 160px;
      }
   }
   &__guarantees-img {
      width: 140px;
      height: 135px;
      object-fit: cover;
      &--drone {
         position: absolute;
         width: 380px;
         height: 220px;
         right: -160px;
         bottom: 0;
         z-index: -1;
      }
      &--big-shild {
         width: 170px;
         height: 165px;
      }
      @media (max-width: 767px) {
         &--drone {
            bottom: -20px;
            width: 340px;
            height: 195px;
         }
      }
      @media (max-width: 480px) {
         width: 80px;
         height: 100px;
         margin-left: 15px;
         &--drone {
            width: 195px;
            height: 110px;
            right: -85px;
         }
         &--big-shild {
            width: 80px;
            height: 100px;
         }
      }
   }
   &__max-title {
      margin-bottom: 45px;
      @media (max-width: 767px) {
         margin-bottom: 25px;
      }
   }
   &__max-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 20px;
      row-gap: 60px;
      @media (max-width: 1199px) {
         column-gap: 40px;
         justify-content: start;
      }
      @media (max-width: 767px) {
         column-gap: 20px;
         row-gap: 30px;
      }
   }
   &__max-item {
      flex: 0 1 255px;
      @media (max-width: 1119px) {
         flex-basis: 230px;
      }
      @media (max-width: 767px) {
         flex-basis: calc(50% - 10px);
      }
      @media (max-width: 480px) {
         flex-basis: 100%;
      }
   }
   &__max-list-title {
      min-height: 48px;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      @media (max-width: 991px) {
         min-height: auto;
      }
      @media (max-width: 767px) {
         font-size: 18px;
         line-height: normal;
      }
      @media (max-width: 480px) {
         br {
            display: none;
         }
      }
   }
   &__max-list-content {
      min-height: 80px;
      font-size: 14px;
      line-height: 20px;
      @media (max-width: 991px) {
         min-height: auto;
      }
   }
   &__max-list-subtitle {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      margin: 20px 0px 10px 0px;
   }
   &__max-subitem {
      padding-left: 18px;
      font-size: 14px;
      line-height: 20px;
      background: url(../img/mini/smooth-triangle.svg) left top 6px / 10px 10px no-repeat;
   }
}