.addresses-services {
   padding-bottom: 100px;
   @media (max-width: 767px) {
      padding-bottom: 60px;
   }
   &__title {
      text-align: center;
      margin-bottom: 50px;
      @media (max-width: 767px) {
         margin-bottom: 25px;
      }
   }
   &__body {
      display: flex;
      justify-content: space-between;
      padding: 45px 180px;
      border-radius: 10px;
      background-color: $bg;
      @media (max-width: 1439px) {
         padding: 40px 150px;
      }
      @media (max-width: 1199px) {
         padding-right: 60px;
         padding-left: 60px;
      }
      @media (max-width: 991px) {
         padding-right: 80px;
         padding-left: 80px;
         flex-wrap: wrap;
         row-gap: 30px;
      }
      @media (max-width: 767px) {
         padding: 35px;
      }
      @media (max-width: 576px) {
         padding: 25px;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         row-gap: 20px;
      }
   }
   &__address {
      max-width: 280px;
      @media (max-width: 767px) {
         max-width: 235px;
      }
      @media (max-width: 576px) {
         width: 100%;
         max-width: 100%;
         &:not(:last-child) {
            border-bottom: 1px solid $gray2;
            padding-bottom: 10px;
         }
      }
   }
   &__address-title {
      font-size: 20px;
      line-height: 29px;
      margin-bottom: 20px;
      @media (max-width: 767px) {
         font-size: 18px;
         line-height: normal;
         margin-bottom: 15px;
      }
      @media (max-width: 576px) {
         text-align: center;;
      }
   }
   &__item {
      display: flex;
      &:not(:last-child) {
         margin-bottom: 15px;
      }
      @media (max-width: 576px) {
         flex-direction: column;
         align-items: center;
      }
   }
   &__icon {
      transform: translateY(2px);
      width: 18px;
      height: 18px;
      fill: $main;
      margin-right: 15px;
      @media (max-width: 576px) {
         margin: 0px 0px 10px 0px;
      }
   }
   &__item-body {
      @media (max-width: 576px) {
         display: flex;
         align-items: center;
         flex-direction: column;
      }
   }
   &__item-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      max-width: calc(100% - 35px);
      @media (max-width: 576px) {
         max-width: none;
         text-align: center;
      }
   }
   &__item-time {
      font-size: 14px;
      line-height: 20px;
      color: $gray;
      margin-bottom: 5px;
      @media (max-width: 576px) {
         text-align: center;
      }
   }
   &__link-map {
      display: inline-block;
      font-size: 12px;
      line-height: 17px;
      color: $main;
      &:hover {
         text-decoration: underline;
      }
   }
   &__tel {
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      transition: color .2s ease;
      &:hover {
         color: $main;
      }
      @media (max-width: 767px) {
         font-size: 14px;
         line-height: normal;
      }
   }
   &__content {
      max-width: 245px;
      font-size: 14px;
      line-height: 17px;
      max-width: calc(100% - 35px);
      @media (max-width: 576px) {
         max-width: none;
         text-align: center;
      }
   }
}