.articles {
  padding-bottom: 90px;
  @media (max-width: 767px) {
    padding-bottom: 60px;
  }
  &__header {
    @include flex-between;
    margin-bottom: 55px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
      flex-direction: column;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 15px;
    }
    @media (max-width: 480px) {
      overflow-y: auto;
      padding-bottom: 5px;
    }
  }
  &__btn {
    cursor: pointer;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 17px;
  }
  &__social {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__social-item {
    width: 37px;
    height: 37px;
    border-radius: 5px;
    border: 1px solid $gray2;
    transition: border-color 0.2s ease;
    &:hover {
      border-color: $main;
    }
  }
  &__social-el {
    @include flex-center;
    width: 100%;
    height: 100%;
  }
  &__social-img {
    width: 16px;
    height: 16px;
  }
  &__body {
    @include flex-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
    @media (max-width: 1199px) {
      gap: 20px;
    }
    @media (max-width: 991px) {
      gap: 30px;
    }
    @media (max-width: 767px) {
      gap: 20px;
      margin-bottom: 20px;
    }
  }
  &__card-article {
    flex-basis: calc(100% / 3 - 20px);
    margin-right: 0 !important;
    @media (max-width: 1199px) {
      flex-basis: calc(100% / 3 - 15px);
    }
    @media (max-width: 991px) {
      flex-basis: calc(50% - 15px);
    }
    @media (max-width: 767px) {
      flex-basis: calc(50% - 10px);
    }
    @media (max-width: 480px) {
      flex-basis: 100%;
    }
  }
  &__pagination {
    @media (max-width: 767px) {
      .pagination__item {
        &:nth-child(5),
        &:nth-child(6) {
          display: none !important;
        }
      }
    }
  }
}
