.category-catalog {
   padding-bottom: 100px;
   @media (max-width: 767px) {
      padding-bottom: 60px;
   } 
   &__body {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
      margin-bottom: 50px;
      @media (max-width: 767px) {
         gap: 20px;
         margin-bottom: 25px;
      }
      @media (max-width: 576px) {
         gap: 15px;
      }
   }
   &__card {
      position: relative;
      height: 255px;
      grid-column: 3 span;
      border-radius: 10px;
      &:hover {
         .category-catalog__card-body {
            transform: translateY(-30px);
         }
      }
      @media (max-width: 1199px) {
         height: 217px;
      }
      @media (max-width: 991px) {
         grid-column: 4 span;
         height: 220px;
      } 
      @media (max-width: 767px) {
         grid-column: 6 span;
      }
      @media (max-width: 480px) {
         height: 150px;
      }
   }
   &__card-body {
      position: absolute;
      display: block;
      padding: 10px 15px;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(5px);
      border-radius: 10px;
      color: $white;
      left: 10px;
      right: 10px;
      bottom: 10px;
      transition: transform .2s ease;
      @media (max-width: 576px) {
         padding: 5px 8px;
      }
   }
   &__card-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      @media (max-width: 767px) {
         font-size: 14px;
         line-height: normal;
      }
   }
   &__card-price {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      @media (max-width: 767px) {
         font-size: 12px;
         line-height: normal;
      }
   }
}