.check-product {
  padding-bottom: 30px;
  color: $white;
  &__body {
    padding: 40px 135px;
    background: radial-gradient(71.16% 199.4% at 82.43% 76.38%, #8185ff 0%, #6f73ee 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    @media (max-width: 1439px) {
      padding-right: 80px;
      padding-left: 80px;
    }
    @media (max-width: 1199px) {
      flex-direction: column;
      align-items: start;
    }
    @media (max-width: 991px) {
      padding-right: 60px;
      padding-left: 60px;
    }
    @media (max-width: 768px) {
      padding: 25px 30px;
    }
    @media (max-width: 576px) {
      padding: 20px;
    }
  }
  &__info {
    margin-right: 180px;
    @media (max-width: 1439px) {
      margin-right: 80px;
    }
    @media (max-width: 1199px) {
      margin: 0px 0px 30px 0px;
    }
  }
  &__title {
    max-width: 490px;
    margin-bottom: 20px;
  }
  &__content {
    font-size: 16px;
    line-height: 20px;
    max-width: 460px;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 14px;
      line-height: normal;
    }
  }
  &__item {
    display: flex;
    font-size: 16px;
    line-height: 23px;
    &:not(:last-child) {
      margin-bottom: 5px;
    }
    span {
      max-width: calc(100% - 30px);
    }
    @media (max-width: 767px) {
      font-size: 14px;
      line-height: normal;
    }
  }
  &__icon {
    width: 18px;
    height: 18px;
    fill: $white;
    transform: translateY(2px);
    margin-right: 10px;
  }
  &__form {
    background: none;
    border: 1px solid $white;
    @media (max-width: 1199px) {
      margin: 0 auto;
    }
  }
  &__form-title {
    max-width: 315px;
  }
  &__communication {
    margin-bottom: 15px;
    .conveniet-communication__body {
      max-width: none;
    }
  }
  &__conctact-label {
    width: calc(100% / 3);
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}
