.discounts {
  padding-bottom: 100px;
  @media (max-width: 767px) {
    padding-bottom: 60px;
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    margin-bottom: 40px;
    @media (max-width: 767px) {
      gap: 20px;
      margin-bottom: 25px;
    }
  }
  &__item {
    overflow: hidden;
    grid-column: 6 span;
    display: flex;
    border-radius: 10px;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    @media (max-width: 480px) {
      grid-column: 12 span;
    }
  }
  &__img {
    width: 285px;
    height: auto;
    @media (max-width: 1199px) {
      width: 45%;
    }
    @media (max-width: 991px) {
      width: 100%;
    }
    @media (max-width: 767px) {
    }
  }
  &__item-info {
    display: flex;
    flex-direction: column;
    padding: 22px 30px;
    background-color: $bg;
    @media (max-width: 767px) {
      padding: 20px;
    }
  }
  &__item-info-body {
    flex: 1;
    @media (max-width: 991px) {
      flex: auto;
    }
  }
  &__item-term {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 10px;
  }
  &__item-title {
    font-weight: 500;
    margin-bottom: 5px;
  }
  &__item-content {
    font-size: 14px;
    line-height: 20px;
    @media (max-width: 991px) {
      margin-bottom: 20px;
    } 
  }
  &__item-btn {
    display: block;
    padding: 10px 15px;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    width: 100%;
  }
}