.favorable-price {
   padding-bottom: 100px;
   @media (max-width: 767px) {
      padding-bottom: 60px;
   }
   &__title {
      max-width: 925px;
      text-align: center;
      margin: 0 auto 18px auto;
   }
   &__content {
      text-align: center;
      font-size: 20px;
      line-height: 29px;
      margin-bottom: 50px;
      @media (max-width: 767px) {
         font-size: 16px;
         line-height: normal;
         margin-bottom: 25px;
      }
   }
   &__buttons {
      @include flex-center;
      column-gap: 20px;
      row-gap: 10px;
      margin-bottom: 60px;
      flex-wrap: wrap;
      @media (max-width: 1199px) {
         margin-bottom: 40px;
      }
      @media (max-width: 767px) {
         margin-bottom: 20px;
      }
   }
   &__btn {
      &.active {
         background: none;
         color: $main;
      }
   }
   &__tab {
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
      &.open {
         display: grid !important;
      }
      @media (max-width: 1199px) {
         gap: 20px;
      }
      @media (max-width: 577px) {
         gap: 15px;
      }
   }
   &__card {
      grid-column: 4 span;
      padding: 25px 20px;
      border-radius: 10px;
      border: 1px solid $gray2;
      @media (max-width: 991px) {
         grid-column: 6 span;
      }
      @media (max-width: 767px) {
         padding: 15px 20px;
      }
      @media (max-width: 576px) {
         grid-column: 12 span;
      }
   }
   &__card-icon {
      width: 25px;
      height: 25px;
      fill: $main;
      margin-bottom: 20px;
      @media (max-width: 767px) {
         margin-bottom: 10px;
         width: 20px;
         height: 20px;
      }
   }
   &__card-title {
      margin-bottom: 10px;
      @media (max-width: 767px) {
         font-size: 16px;
         line-height: normal;
      }
   }
   &__card-content {
      font-size: 14px;
      line-height: 18px;
   }
   &__card-btn {
      font-size: 14px;
      line-height: 18px;
      color: $main;
      &:hover {
         text-decoration: underline;
      }
   }
   &__end-card {
      position: relative;
      overflow: hidden;
      grid-column: 4 span;
      padding: 0 33px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: $bg;
      border-radius: 10px;
      z-index: 1;
      @media (max-width: 991px) {
         grid-column: 6 span;
      }
      @media (max-width: 767px) {
         padding: 0 20px;
      }
      @media (max-width: 576px) {
         min-height: 140px;
         grid-column: 12 span;
      }
   }
   &__end-card-img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 200px;
      height: 185px;
      z-index: -1;
      @media (max-width: 1199px) {
         width: 145px;
         height: 133px;
         bottom: -15px;
      }
      @media (max-width: 991px) {
         bottom: 0;
      }
      @media (max-width: 767px) {
         bottom: -20px;
      }
      @media (max-width: 576px) {
         bottom: 0;
      }
   }
   &__end-card-title {
      margin-bottom: 5px;
   }
   &__end-card-btn {
      display: flex;
      width: fit-content;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: $main;
      &:hover {
         span {
            text-decoration: underline;
         }
      }
   }
   &__end-card-icon {
      width: 11px;
      height: 10px;
      color: inherit;
      fill: currentColor;
      margin-left: 8px;
   }
}