.footer {
   background-color: $bg;
   @media (max-width: 767px) {
      padding-bottom: 48px;
   }
   &__nav {
      padding: 45px 0;
      display: flex;
      align-items: flex-start;
      @media (max-width: 991px) {
         flex-wrap: wrap;
         row-gap: 25px;
      }
      @media (max-width: 767px) {
         padding: 25px 0;
      }
      @media (max-width: 576px) {
         display: none;
      }
   }
   &__nav-list {
      flex: 0 1 30%;
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      &:first-child {
         flex-basis: 20%;
         flex-direction: column;
      }
      @media (max-width: 991px) {
         flex-basis: 40%;
         &:first-child {
            flex-basis: 30%;
         }
      }
      @media (max-width: 767px) {
         flex-basis: 60%;
         &:first-child {
            flex-basis: 40%;
         }
      }
   }
   &__nav-title {
      width: 100%;
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      padding-bottom: 5px;
      @media (max-width: 767px) {
         font-size: 16px;
         line-height: normal;
         padding-bottom: 0;
      }
   }
   &__nav-item {
      flex: 0 1 50%;
      padding-right: 5px;
   }
   &__nav-el {
      font-size: 14px;
      line-height: 20px;
      color: $gray;
      transition: color .2s ease;
      &:hover {
         color: $main;
      }
   }
   &__contacts {
      flex: 0 1 50%;
      padding-left: 15px;
      display: flex;
      flex-wrap: wrap;
      row-gap: 15px;
      @media (max-width: 991px) {
         padding-left: 0;
         flex-basis: 100%;
      }
      @media (max-width: 767px) {
         row-gap: 20px;
      }
   }
   &__contacts-header {
      @include flex-between;
      width: 100%;
      .footer__nav-title {
         padding-bottom: 0;
         width: auto;
      }
   }
   &__btn-order {
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      color: $main;
      &:hover {
         text-decoration: underline;
      }
   }
   &__contacts-item {
      flex: 0 1 33%;
      padding-right: 10px;
      &:nth-child(3) {
         margin-right: 10px;
      }
      &:nth-child(2), &:nth-child(3) {
         padding-bottom: 15px;
      }
      @media (max-width: 1119px) {
         flex-basis: 50%;
         &:nth-child(3) {
            margin-right: 0;
         }
      }
      @media (max-width: 991px) {
         flex-basis: 33%;
         &:nth-child(2), &:nth-child(3) {
            padding-bottom: 0;
         }
      }
   }
   &__contacts-title {
      max-width: 145px;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 5px;
      @media (max-width: 1119px) {
         max-width: calc(100% - 35px);
      }
      @media (max-width: 767px) {
         max-width: none;
      }
   }
   &__contacts-tel {
      display: block;
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 5px;
      transition: color .2s ease;
      &:hover {
         color: $main;
      }
   }
   &__contacts-content {
      font-size: 12px;
      line-height: 17px;
      color: $gray;
      &._tel {
         transition: color .2s ease;
         &:hover {
            color: $main;
         }
      }
   }
   &__app {
      display: flex;
      align-items: center;
      padding: 35px 0;
      border-top: 1px solid $gray2;
      border-bottom: 1px solid $gray2;
      @media (max-width: 991px) {
         flex-wrap: wrap;
      }
      @media (max-width: 767px) {
         padding: 25px 0;
      }
   }
   &__logo {
      @media (max-width: 576px) {
         display: none;
      }
   }
   &__app-item {
      display: flex;
      align-items: center;
      margin-left: 60px;
      @media (max-width: 1119px) {
         margin-left: 40px;
      }
      @media (max-width: 991px) {
         margin-left: auto;
      }
      @media (max-width: 576px) {
         display: none;
      }
   }
   &__btn-app {
      height: 45px;
      border-radius: 5px;
      overflow: hidden;
      &.google-play {
         width: 150px;
      }
      &.app-store {
         width: 135px;
      }
      &:not(:last-child) {
         margin-right: 10px;
      }
      @media (max-width: 1119px) {
         height: 40px;
         &.google-play {
            width: 140px;
         }
         &.app-store {
            width: 120px;
         }
      }
      @media (max-width: 991px) {
         height: 45px;
         &.google-play {
            width: 150px;
         }
         &.app-store {
            width: 135px;
         }
      }
   }
   &__img-app {
      display: block;
      width: 100%;
      height: 100%;
   }
   &__social-network {
      display: flex;
      align-items: center;
      margin-left: auto;
      @media (max-width: 991px) {
         margin: 15px auto 0px auto;
      }
      @media (max-width: 576px) {
         margin-top: 0;
         max-width: 260px;
         flex-wrap: wrap;
         gap: 10px;
         justify-content: center;
      }
   }
   &__social-item {
      display: flex;
      align-items: center;
      padding: 5px 12px 6px 12px;
      width: 125px;
      background-color: $white;
      border-radius: 5px;
      &:not(:last-child) {
         margin-right: 10px;
      }
      @media (max-width: 1119px) {
         width: 120px;
         padding: 3px 12px;
      }
      @media (max-width: 991px) {
         width: 125px;
         padding: 5px 12px 6px 12px;
      }
      @media (max-width: 576px) {
         &:not(:last-child) {
            margin-right: 0px;
         }
      }
   }
   &__social-icon {
      width: 20px;
      height: 20px;
      margin-right: 13px;
   }
   &__social-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
   }
   &__social-number {
      font-size: 10px;
      line-height: 14px;
      color: $gray;
   }
   &__bottom {
      padding: 17px 0;
      display: flex;
      align-items: center;
      @media (max-width: 991px) {
         flex-wrap: wrap;
      }
      @media (max-width: 576px) {
         padding: 12px 0;
         flex-direction: column;
      }
   }
   &__bottom-link {
      font-size: 12px;
      line-height: 17px;
      color: $gray;
      transition: color .2s ease;
      &:first-child {
         margin-right: 45px;
      }
      &:hover {
         color: $main;
      }
      @media (max-width: 991px) {
         &:first-child {
            margin-right: 20px;
         }
      }
      @media (max-width: 576px) {
         &:first-child {
            margin-bottom: 3px;
         }
      }
   }
   &__pay {
      display: flex;
      align-items: center;
      margin-left: auto;
      @media (max-width: 576px) {
         display: none;
      }
   }
   &__pay-item {
      width: 35px;
      height: 24px;
      &:not(:last-child) {
         margin-right: 5px;
      }
   }
   &__pay-logo {
      width: 100%;
      height: 100%;
   }
   &__chat {
      margin-left: 35px;
      display: flex;
      align-items: center;
      @media (max-width: 767px) {
         margin: 15px auto 0px auto;
         margin-left: auto;
      }
      @media (max-width: 576px) {
         display: none;
      }
   }
   &__chat-content {
      font-size: 14px;
      line-height: 20px;
      margin-right: 15px;
   }
   &__chat-list {
      display: flex;
      align-items: center;
   }
   &__chat-item {
      width: 16px;
      height: 16px;
      &:not(:last-child) {
         margin-right: 15px;
      }
      &:hover {
         svg {
            fill: $main;
         }
      }
   }
   &__chat-icon {
      width: 100%;
      height: 100%;
      fill: $gray;
      transition: fill .2s ease;
   }
}