.hero-main {
   padding: 30px 0px 80px 0px;
   @media (max-width: 767px) {
      padding: 20px 0px 50px 0px;
   }
   &__body-slider {
      position: relative;
      overflow: hidden;
      padding: 35px 35px 35px 135px;
      background: radial-gradient(58.73% 541.94% at 75.14% 62.23%, #A6A9FF 0%, #6F73EE 100%);
      border-radius: 10px;
      z-index: 1;
      &::after {
         position: absolute;
         content: '';
         width: 820px;
         height: 420px;
         background: url('../img/pictures/kirin.svg') 0 0 / 100% 100% no-repeat;
         right: 15px;
         bottom: -120px;
         z-index: -2;
      }
      @media (max-width: 1439px) {
         &::after {
            width: 759px;
            height: 400px;
         }
      }
      @media (max-width: 1119px) {
         padding-left: 50px;
         &::after {
            width: 653px;
            height: 380px;
         }
      }
      @media (max-width: 991px) {
         padding: 30px;
         &::after {
            width: 459px;
            height: 279px;
            bottom: -80px;
         }
      }
      @media (max-width: 767px) {
         padding: 25px;
         &::after {
            display: none;
         }
      }
      @media (max-width: 576px) {
         padding: 15px;
      }
   }
   &__new {
      display: inline-block;
      padding: 3px 10px;
      border-radius: 5px;
      border: 1px solid $white;
      margin-bottom: 35px;
      @media (max-width: 1119px) {
         margin-bottom: 20px;
      }
      @media (max-width: 767px) {
         padding: 2px 7px;
         margin-bottom: 10px;
      }
   }
   &__new-content {
      display: block;
      font-size: 14px;
      line-height: 20px;
      color: $white;
      @media (max-width: 767px) {
         font-size: 12px;
         line-height: normal;
      }
      @media (max-width: 576px) {
         font-size: 8px;
         line-height: 12px;
      }
   }
   &__title {
      max-width: 615px;
      margin-bottom: 7px;
      @media (max-width: 767px) {
         font-size: 20px;
         margin-bottom: 5px;
      }
      @media (max-width: 576px) {
         font-size: 12px;
         line-height: 16px;
         max-width: 165px;
      }
   }
   &__nav-slider {
      margin-top: 45px;
      display: flex;
      align-items: center;
      column-gap: 15px;
      @media (max-width: 767px) {
         display: none;
      }
   }
   &__slider-btn {
      width: 26px;
      height: 26px;
      border-color: rgba(255, 255, 255, 0.2);
      &:hover {
         border-color: $white;
      }
   }
   &__slider-icon {
      width: 6px;
      height: 12px;
      fill: $white;
   }
   &__slider-fraction {
      @include flex-between;
      min-width: 74px;
   }
   &__slider-fraction-content {
      display: block;
      font-size: 16px;
      line-height: 23px;
   }
   &__slider-progressbar {
      position: relative;
      margin: 0 10px;
      overflow: hidden;
      background-color: #8E91F2;
      border-radius: 2px;
      width: 34px;
      height: 2px;
      &.active {
         .hero-main__slider-progressbar-line {
            animation: rightMove 5s;
         }
      }
   }
   &__slider-progressbar-line {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: $white;
   }
   @keyframes rightMove {
      0% {
         right: 100%;
      }
      100% {
         right: 0;
      }
   }
   &__btn {
      display: inline-block;
      margin-top: 25px;
      @media (max-width: 767px) {
         margin-top: 15px;
         padding: 8px 20px;
      }
      @media (max-width: 576px) {
         display: none;
      }
   }
   &__slider {
      position: absolute;
      overflow: visible;
      width: 540px;
      right: 30px;
      bottom: 0;
      @media (max-width: 1439px) {
         width: 390px;
      }
      @media (max-width: 1119px) {
         width: 360px;
         right: 20px;
      }
      @media (max-width: 991px) {
         width: 273px;
         right: 15px;  
         z-index: -1;
      }
      @media (max-width: 767px) {
         width: 195px;
      }
      @media (max-width: 576px) {
         width: 168px;
         height: 100%;
      }
      @media (max-width: 400px) {
         right: -50px;
      }
   }
   &__slider-item {
      width: 100%;
      height: 405px;
      @media (max-width: 1439px) {
         height: 295px;
      }
      @media (max-width: 1119px) {
         height: 270px;
      }
      @media (max-width: 991px) {
         height: 206px;
      }
      @media (max-width: 767px) {
         height: 146px;
      }
      @media (max-width: 576px) {
         height: 100%;
      } 
   }
   &__slider-img {
      display: block;
      width: 100%;
      height: 100%;
   }
   &__slider-img-shadow {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      top: 90px;
      left: 70px;
      opacity: 0.5;
      filter: blur(100px);
   }
   &__slider-hint {
      position: absolute;
      top: 240px;
      left: -171px;
      z-index: 10;
      @media (max-width: 1439px) {
         top: 175px;
         left: -188px;
      }
      @media (max-width: 1119px) {
         top: 167px;
         left: -195px;
      }
      @media (max-width: 991px) {
         display: none;
      } 
   }
   &__slider-hint-body {
      position: relative;
   }
   &__slider-hint-btn {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);
      border-radius: 5px;
   }
   &__slider-hint-icon {
      width: 22px;
      height: 22px;
      margin-right: 10px;
   }
   &__slider-hint-btn-content {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
   }
   &__slider-hint-warn {
      position: absolute;
      padding: 5px 10px;
      background-color: $white;
      border-radius: 5px;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      color: $main;
      text-transform: uppercase;
      right: 15px;
      bottom: -20px;
      z-index: 100;
   }
   &__slider-hint-connect {
      position: absolute;
      width: 120px;
      display: flex;
      align-items: center;
      transform: rotate(-177.61deg);
      top: 15px;
      right: -110px;
      @media (max-width: 1439px) {
         width: 100px;
         right: -90px;
      }
   }
   &__slider-hint-point {
      width: 16px;
      height: 16px;
      background-color: $main;
      border-radius: 100%;
      border: 3px solid $white;
   }
   &__slider-hint-line {
      width: calc(100% - 32px);
      height: 2px;
      border-bottom: 1px dashed $white;
   }
   &__slider-pagination {
      margin: 11px auto 0px auto;
      width: fit-content !important;
      display: none;
      .swiper-pagination-bullet {
         width: 20px;
         height: 2px;
         background-color: $gray;
         margin: 0 !important;
         &:not(:last-child) {
            margin-right: 6px !important;
         }
      }
      .swiper-pagination-bullet-active {
         background-color: $main;
      }
      @media (max-width: 767px) {
         display: flex;
      } 
   }
   &__condition {
      position: relative;
      margin-top: 40px;
      display: flex;
      align-items: center;
      color: $black;
      column-gap: 30px;
      @media (max-width: 767px) {
         margin-top: 25px;
         flex-direction: column;
         align-items: start;
         row-gap: 15px;
      } 
   }
   &__condition-item {
      flex: 0 1 255px;
      @media (max-width: 767px) {
         max-width: 235px;
         flex: 1 1 auto;
      }
   }
   &__condition-title {
      font-weight: 600;
      font-size: 25px;
      line-height: 36px;
      text-transform: uppercase;
      @media (max-width: 767px) {
         font-size: 20px;
         line-height: normal;
      }
   }
   &__condition-content {
      font-size: 16px;
      line-height: 23px;
      @media (max-width: 767px) {
         font-size: 14px;
         line-height: normal;
      }
   }
   &__condition-reklam {
      display: flex;
      align-items: center;
      padding: 9px 10px;
      border: 1px solid rgba(93, 108, 123, 0.1);
      border-radius: 5px;
      min-width: 190px;
      margin-left: auto;
      background-color: $white;
      @media (max-width: 991px) {
         position: absolute;
         top: 65px;
         padding: 6px 8px;
         z-index: 10;
      }
      @media (max-width: 767px) {
         top: 0;
         right: 0;
      }
      @media (max-width: 576px) {
         min-width: auto;
         flex-direction: column;
      }
   }
   &__condition-reklam-parent-logo {
      position: relative;
      width: 56px;
      height: 56px;
      z-index: 1;
      &::before {
         position: absolute;
         content: '';
         color: inherit;
         background-color: currentColor;
         opacity: 0.5;
         filter: blur(15px);
         border-radius: 5px;
         width: 48px;
         height: 48px;
         left: 4px;
         top: 13px;
         z-index: -1;
      }
      @media (max-width: 991px) {
         width: 48px;
         height: 48px;
         &::before {
            width: 40px;
            height: 40px;
         }
      }
   }
   &__condition-reklam-logo {
      width: 100%;
      height: 100%;
   }
   &__condition-reklam-body {
      margin-left: 18px;
      @media (max-width: 576px) {
         margin: 10px 0px 0px 0px;
      }
   }
   &__condition-reklam-title {
      font-size: 12px;
      line-height: 17px;
      color: $gray;
   }
   &__condition-reklam-estimation {
      display: flex;
      align-items: center;
      @media (max-width: 576px) {
         justify-content: center;
      }
   }
   &__condition-reklam-star {
      width: 14px;
      height: 14px;
      fill: $yellow;
      margin-right: 5px;
   }
   &__condition-reklam-number {
      font-weight: 600;
      font-size: 25px;
      line-height: 36px;
      text-transform: uppercase;
      @media (max-width: 767px) {
         font-size: 20px;
         line-height: normal;
      }
   }
}
