.card-article {
  overflow: hidden;
  border-radius: 10px;
  flex: 0 0 350px;
  &:not(:last-child) {
    margin-right: 30px;
  }
  @media (max-width: 991px) {
    flex-basis: 320px;
  }
  @media (max-width: 767px) {
    flex-basis: 300px;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  @media (max-width: 480px) {
    flex-basis: 100%;
  }
  &__img {
    width: 100%;
    height: auto;
    height: 185px;
    object-fit: cover;
    display: block;
  }
  &__body {
    padding: 20px 20px 25px 20px;
    background-color: $bg;
    @media (max-width: 576px) {
      padding: 15px;
    }
  }
  &__title {
    max-width: 235px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: normal;
      max-width: none;
    }
  }
  &__content {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 18px;
  }
  &__info {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }
  &__block-info {
    display: flex;
    align-items: center;
  }
  &__icon-info {
    width: 18px;
    height: 18px;
    fill: $gray;
    margin-right: 10px;
  }
  &__content-info {
    font-size: 12px;
    line-height: 17px;
    color: $gray;
   }
}
